Basic_controls/CheckBoxSample.xaml

<Window x:Class="WpfTutorialSamples.Basic_controls.CheckBoxSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorialSamples.Basic_controls"
        mc:Ignorable="d"
        Title="CheckBoxSample" Height="300" Width="250">
    <StackPanel Margin="10">
        <StackPanel Margin="10">
            <Label FontWeight="Bold">Application Options (Simple)</Label>
            <CheckBox>Enable feature ABC</CheckBox>
            <CheckBox IsChecked="True">Enable feature XYZ</CheckBox>
            <CheckBox>Enable feature WWW</CheckBox>
        </StackPanel>
        <StackPanel Margin="10">
            <Label FontWeight="Bold">Application Options</Label>
            <CheckBox>
                <TextBlock>
				Enable feature <Run Foreground="Green" FontWeight="Bold">ABC</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox IsChecked="True">
                <WrapPanel>
                    <TextBlock>
					Enable feature <Run FontWeight="Bold">XYZ</Run>
                    </TextBlock>
                    <Image Source="/WpfTutorialSamples;component/Images/question.png" Width="16" Height="16" Margin="5,0" />
                </WrapPanel>
            </CheckBox>
            <CheckBox>
                <TextBlock>
				Enable feature <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold">WWW</Run>
                </TextBlock>
            </CheckBox>
        </StackPanel>
        
    </StackPanel>
</Window>
